C:\Users\admin\source\repos\Zad4\Zad4\bin\Debug\net10.0\Zad4.exe
C:\Users\admin\source\repos\Zad4\Zad4\bin\Debug\net10.0\Zad4.deps.json
C:\Users\admin\source\repos\Zad4\Zad4\bin\Debug\net10.0\Zad4.runtimeconfig.json
C:\Users\admin\source\repos\Zad4\Zad4\bin\Debug\net10.0\Zad4.dll
C:\Users\admin\source\repos\Zad4\Zad4\bin\Debug\net10.0\Zad4.pdb
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\Zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\Zad4.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\Zad4.AssemblyInfo.cs
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\Zad4.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\Zad4.dll
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\refint\Zad4.dll
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\Zad4.pdb
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\Zad4.genruntimeconfig.cache
C:\Users\admin\source\repos\Zad4\Zad4\obj\Debug\net10.0\ref\Zad4.dll
