C:\Users\admin\source\repos\Zad3\Zad3\bin\Debug\net10.0\Zad3.exe
C:\Users\admin\source\repos\Zad3\Zad3\bin\Debug\net10.0\Zad3.deps.json
C:\Users\admin\source\repos\Zad3\Zad3\bin\Debug\net10.0\Zad3.runtimeconfig.json
C:\Users\admin\source\repos\Zad3\Zad3\bin\Debug\net10.0\Zad3.dll
C:\Users\admin\source\repos\Zad3\Zad3\bin\Debug\net10.0\Zad3.pdb
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.AssemblyInfo.cs
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.dll
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\refint\Zad3.dll
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.pdb
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.genruntimeconfig.cache
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\ref\Zad3.dll
C:\Users\admin\source\repos\Zad3\Zad3\bin\Debug\net10.0\CsvHelper.dll
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Zad3\Zad3\obj\Debug\net10.0\Zad3.csproj.Up2Date
