C:\Users\admin\source\repos\Zad1\Zad1\bin\Debug\net10.0\Zad1.exe
C:\Users\admin\source\repos\Zad1\Zad1\bin\Debug\net10.0\Zad1.deps.json
C:\Users\admin\source\repos\Zad1\Zad1\bin\Debug\net10.0\Zad1.runtimeconfig.json
C:\Users\admin\source\repos\Zad1\Zad1\bin\Debug\net10.0\Zad1.dll
C:\Users\admin\source\repos\Zad1\Zad1\bin\Debug\net10.0\Zad1.pdb
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\Zad1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\Zad1.AssemblyInfo.cs
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\Zad1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\Zad1.dll
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\refint\Zad1.dll
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\Zad1.pdb
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\Zad1.genruntimeconfig.cache
C:\Users\admin\source\repos\Zad1\Zad1\obj\Debug\net10.0\ref\Zad1.dll
